{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "esp32 jlink",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/build/mine-boiler.elf",
            "miDebuggerPath": "/home/sd/.espressif/tools/xtensa-esp-elf-gdb/11.2_20220729/xtensa-esp-elf-gdb/bin/xtensa-esp32-elf-gdb",
            "miDebuggerServerAddress": "127.0.0.1:3333",
            "externalConsole": false,
            "useExtendedRemote": true,
            "logging": {
                "engineLogging": true,
                "trace": true,
                "traceResponse": true
            },
            "setupCommands": [
                {
                    "text": "set remote hardware-watchpoint-limit 2 "
                },
                {
                    "text": "flushregs"
                },
                {
                    "text": "symbol-file ${workspaceRoot}/build/mine-boiler.elf"
                },
                // {
                //     "text": "monintor reset halt"
                // }, 
                // {"text": "thb app_main"},
                // {"text": "c"},
            ],
        },
    ]
}